PORT = 3000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = "mongodb+srv://innovia1mind:QGrBmFAlKNjmfljU@cluster1.sxkesip.mongodb.net/"

JWT_SECRET = 1231230480

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 




